<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Comment"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnOk"
            style="@style/btnStyleYellow"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="10dp"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="Submit"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/btnStyleYellow"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="10dp"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="Cancel"
            android:textSize="15sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Desciption"
        android:inputType="textMultiLine"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

</LinearLayout>
