<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layoutVote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvVoteFirstPersonName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feud  #"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvFeudNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="51"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvVoteSecondPersonName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnFirstVote"
                        style="@style/btnStyleOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:minHeight="10dip"
                        android:minWidth="10dip"
                        android:text="@string/vote" />

                    <Button
                        android:id="@+id/btnFirstWatch"
                        style="@style/btnStyleWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:minHeight="10dip"
                        android:minWidth="10dip"
                        android:text="@string/watch_me" />

                    <Button
                        android:id="@+id/btnFirstComment"
                        style="@style/btnStyleYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="10dip"
                        android:minWidth="10dip"
                        android:text="Comment"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" >

                    <RelativeLayout
                        android:id="@+id/layoutFirstProgress"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#666666" >

                        <TextView
                            android:id="@+id/tvFirstProgress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="#008800" />

                        <TextView
                            android:id="@+id/tvFirstVotedNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textColor="#ffffff" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutSecondProgress"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#aaaaaa" >

                        <TextView
                            android:id="@+id/tvSecondProgress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="#000088" />

                        <TextView
                            android:id="@+id/tvSecondVotedNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textColor="#ffffff" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnSecondVote"
                        style="@style/btnStyleOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:minHeight="10dip"
                        android:minWidth="10dip"
                        android:text="@string/vote" />

                    <Button
                        android:id="@+id/btnSecondWatch"
                        style="@style/btnStyleWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:minHeight="10dip"
                        android:minWidth="10dip"
                        android:text="@string/watch_me" />

                    <Button
                        android:id="@+id/btnSecondComment"
                        style="@style/btnStyleYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="10dip"
                        android:minWidth="10dip"
                        android:text="Comment"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutVideoPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp" >

                <VideoView
                    android:id="@+id/vvPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/ivLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/loading_gif" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnReport"
                    style="@style/btnStyleRed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:minHeight="10dip"
                    android:minWidth="10dip"
                    android:text="Report" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnFave"
        style="@style/btnStyleBlue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:minHeight="10dip"
        android:minWidth="10dip"
        android:text="Fave"
        android:visibility="invisible" />

</RelativeLayout>
