<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <RelativeLayout
            android:id="@+id/layoutPerson1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/blank_profile_img" >

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feud  #"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvFeudNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <Button
                    android:id="@+id/btnViewTrial"
                    style="@style/btnStyleYellow"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minHeight="40dip"
                    android:text="View" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutPerson2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/blank_profile_img" >

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
