<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="right"
    android:paddingRight="20dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_toRightOf="@+id/arrow"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/topleftcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_first_corner1" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/toprightcorner"
                android:layout_toRightOf="@+id/topleftcorner"
                android:background="@drawable/comment_first_top" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toprightcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/comment_first_corner2" >
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/middle"
                android:layout_alignTop="@+id/middle"
                android:background="@drawable/comment_first_left" >

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/right"
                android:layout_toRightOf="@+id/left"
                android:background="#15bc63"
                android:gravity="left" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#dddddd" />

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textColor="#dddddd" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/middle"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/middle"
                android:background="@drawable/comment_first_right" >

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/bottomleftcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_first_corner4" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bottomrightcorner"
                android:layout_toRightOf="@+id/bottomleftcorner"
                android:background="@drawable/comment_first_bottom" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomrightcorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/comment_first_corner3" >
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/comment_first_arrow" >

    </RelativeLayout>

</RelativeLayout>